# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-31 12:09
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('venue', models.CharField(max_length=250)),
                ('details', models.TextField(blank=True)),
                ('date', models.DateTimeField(default=datetime.datetime(2017, 3, 31, 13, 8, 59, 288000))),
                ('photo', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=b'events')),
                ('publish', models.BooleanField(choices=[(True, b'Yes'), (False, b'No')], default=False)),
                ('comedy', models.BooleanField(default=False)),
                ('sports', models.BooleanField(default=False)),
                ('festival', models.BooleanField(default=False)),
                ('outdoor', models.BooleanField(default=False)),
                ('entertainment', models.BooleanField(default=False)),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('slug', models.SlugField(max_length=255, unique=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
