# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-18 09:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20170403_1545'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('details', models.TextField(blank=True)),
                ('date', models.DateTimeField(default=datetime.datetime(2017, 5, 18, 9, 21, 15, 917105))),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('slug', models.SlugField(max_length=255, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 18, 9, 21, 15, 918161)),
        ),
        migrations.AddField(
            model_name='event',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, to='events.EventCategory'),
        ),
    ]
