# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-18 09:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20170518_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 18, 9, 26, 58, 491563)),
        ),
        migrations.AlterField(
            model_name='eventcategory',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='eventcategory',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 18, 9, 26, 58, 490491)),
        ),
        migrations.AlterField(
            model_name='eventcategory',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
