# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-18 09:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20170518_0926'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='categories',
        ),
        migrations.AddField(
            model_name='event',
            name='categories',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.EventCategory'),
        ),
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 18, 9, 32, 35, 943665)),
        ),
        migrations.AlterField(
            model_name='eventcategory',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 18, 9, 32, 35, 942569)),
        ),
    ]
