# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-18 09:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20170518_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 18, 9, 36, 46, 64386)),
        ),
        migrations.AlterField(
            model_name='eventcategory',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 18, 9, 36, 46, 63385)),
        ),
    ]
