# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-18 10:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
        ('events', '0006_auto_20170518_0936'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='categories',
        ),
        migrations.AddField(
            model_name='event',
            name='service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='services.Service'),
        ),
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 18, 10, 4, 36, 109838)),
        ),
        migrations.AlterField(
            model_name='eventcategory',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 18, 10, 4, 36, 109072)),
        ),
    ]
