# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 13:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slider_position', models.IntegerField(auto_created=True, default=1000)),
                ('banner', imagekit.models.fields.ProcessedImageField(upload_to=b'sliders')),
                ('thumb', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=b'sliders')),
                ('smallbanner', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to=b'sliders')),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('private_name', models.CharField(blank=True, help_text=b'This never gets shown to the public, It serves as a marker for admin use of pictures.', max_length=255, null=True)),
                ('url', models.URLField(blank=True, null=True)),
                ('url_type', models.CharField(choices=[(b'external', b'External'), (b'internal', b'Internal')], default=b'internal', max_length=40)),
                ('description', models.TextField(blank=True, null=True)),
                ('category', models.CharField(choices=[(b'Home', b'Home Page'), (b'About', b'About Page'), (b'FAQ', b'FAQs Page'), (b'Services', b'Service page'), (b'Event', b'Event page')], default=b'Home', max_length=50)),
                ('created', models.DateTimeField(default=datetime.datetime(2017, 3, 30, 14, 39, 57, 849000))),
                ('modified', models.DateTimeField(default=datetime.datetime(2017, 3, 30, 14, 39, 57, 849000))),
            ],
        ),
    ]
