# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 14:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sliders', '0002_auto_20170330_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slider',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 30, 15, 16, 3, 482000)),
        ),
        migrations.AlterField(
            model_name='slider',
            name='modified',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 30, 15, 16, 3, 482000)),
        ),
    ]
