# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 14:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sliders', '0003_auto_20170330_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slider',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 30, 15, 32, 21, 526000)),
        ),
        migrations.AlterField(
            model_name='slider',
            name='modified',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 30, 15, 32, 21, 526000)),
        ),
    ]
