# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-31 12:09
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sliders', '0007_auto_20170331_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slider',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 31, 13, 8, 59, 308000)),
        ),
        migrations.AlterField(
            model_name='slider',
            name='modified',
            field=models.DateTimeField(default=datetime.datetime(2017, 3, 31, 13, 8, 59, 308000)),
        ),
    ]
