# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-18 12:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sliders', '0009_auto_20170403_1545'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='slider',
            name='banner',
        ),
        migrations.RemoveField(
            model_name='slider',
            name='smallbanner',
        ),
        migrations.RemoveField(
            model_name='slider',
            name='thumb',
        ),
        migrations.AddField(
            model_name='slider',
            name='photos',
            field=models.ImageField(blank=True, null=True, upload_to=b'sliders'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 18, 12, 2, 20, 877807)),
        ),
        migrations.AlterField(
            model_name='slider',
            name='modified',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 18, 12, 2, 20, 877871)),
        ),
    ]
