# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-18 10:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20170518_1016'),
        ('gallery', '0002_auto_20170518_0936'),
    ]

    operations = [
        migrations.AddField(
            model_name='gallery',
            name='service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='services.Service'),
        ),
    ]
