# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-18 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0003_gallery_service'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallery',
            name='photo',
        ),
        migrations.AddField(
            model_name='gallery',
            name='photos',
            field=models.ImageField(blank=True, null=True, upload_to=b'service_photo_thumbs'),
        ),
    ]
