"""
Django settings for afronevents project.

Generated by 'django-admin startproject' using Django 1.10.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
ENV_PATH = os.path.split(os.path.abspath(os.path.dirname(__file__)))[0]


TEMPLATE_DIRS = (
    os.path.join(ENV_PATH, 'templates/'),
)

from config import *

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

PROJECT_PATH = os.path.split(os.path.abspath(os.path.dirname(__file__)))[0]

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'sn20^$_-9i-n0la#9lxi8d+^@%)p=44))3ikm(f%38+mkjp7wn'

# SECURITY WARNING: don't run with debug turned on in production!
if PRODUCTION == False:
    DEBUG = True
else:
    DEBUG = False

TEMPLATE_DEBUG = True
if DEBUG == True:

    ALLOWED_HOSTS = ['.lepsms.org','127.0.0.1','.afronevents.com']
else:
    ALLOWED_HOSTS = ['.afronevents.com', '.lepsms.org']

ADMINS = (('Abdulhakim', 'hakimkal@gmail.com'), )
CC_EMAIL = 'info@afronevents.com'
CC_PHONE = '080345111887'
SITE_NAME = 'AfronEvent, Abuja- Nigeria.'
SUPPORT_EMAILS = ['hakimkal@gmail.com']



# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'publicpages',
    'events',
    'imagekit',
    'daguerre',
    'sliders',
    'gallery',
    #'afronsite',
    'services',
    'testimonials',

    #'debug_toolbar',
    'suit_redactor',
]

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    #'debug_toolbar.middleware.DebugToolbarMiddleware',
    'afronevents.gallerymiddleware.getMenuItems',
)

ROOT_URLCONF = 'afronevents.urls'

TPLDIR = PROJECT_PATH + '/' + 'templates'
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TPLDIR],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'afronevents.wsgi.application'







# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',

        'NAME': DBNAME,

        'USER': DBUSER,
        'PASSWORD': DBPASS,
        'HOST': 'localhost',  # Set to empty string for localhost. Not used with sqlite3.
        # 'PORT': '5332',
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

if DEBUG == True:
    STATIC_ROOT = os.path.join(PROJECT_PATH, "static")
    STATIC_URL = '/static/'
else:
    STATIC_ROOT = PRODUCTION_STATIC_ROOT
    STATIC_URL = PRODUCTION_STATIC_URL

if DEBUG:
    DEFAULT_FROM_EMAIL = "no-reply@afronevents.com"
else:
    DEFAULT_FROM_EMAIL = "no-reply@afronevents.com"
STATICFILES_DIRS = (os.path.join(os.path.dirname(__file__), "static"),)

WEBPACK_LOADER = {
    'DEFAULT': {
        'BUNDLE_DIR_NAME': 'bundles/',
        'STATS_FILE': os.path.join(STATICFILES_DIRS[0], 'webpack-stats.json'),
    }
}
if DEBUG:
    MEDIA_URL = '/media/'
    MEDIA_ROOT = os.path.join(PROJECT_PATH, 'media')  # Absolute path to the media directory

else:
    MEDIA_URL = PRODUCTION_MEDIA_URL
    MEDIA_ROOT= PRODUCTION_MEDIA_ROOT


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = EMAIL_HOST
EMAIL_PORT = EMAIL_PORT
EMAIL_HOST_USER = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
EMAIL_USE_TLS = True
#EMAIL_USE_SSL = EMAIL_USE_SSL


INTERNAL_IPS = ('127.0.0.1',)




EMAIL_HOST = EMAIL_HOST
EMAIL_PORT = EMAIL_PORT
EMAIL_HOST_USER = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
EMAIL_USE_TLS = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.7/howto/static-files/

# Django Suit configuration example
#SUIT_CONFIG = {
    # header
    #'ADMIN_NAME': 'Afronevent',
    # 'HEADER_DATE_FORMAT': 'l, j. F Y',
    # 'HEADER_TIME_FORMAT': 'H:i',

    # forms
    # 'SHOW_REQUIRED_ASTERISK': True,  # Default True
    # 'CONFIRM_UNSAVED_CHANGES': True, # Default True

    # menu
    # 'SEARCH_URL': '/admin/auth/user/',
    # 'MENU_ICONS': {
    #    'sites': 'icon-leaf',
    #    'auth': 'icon-lock',
    # },
    # 'MENU_OPEN_FIRST_CHILD': True, # Default True
    # 'MENU_EXCLUDE': ('auth.group',),
    # 'MENU': (
    #     'sites',
    #     {'app': 'auth', 'icon':'icon-lock', 'models': ('user', 'group')},
    #     {'label': 'Settings', 'icon':'icon-cog', 'models': ('auth.user', 'auth.group')},
    #     {'label': 'Support', 'icon':'icon-question-sign', 'url': '/support/'},
    # ),

    # misc
    #'LIST_PER_PAGE': 15
#}

LOGIN_REDIRECT_URL = '/Home'
LOGIN_ERROR_URL = '/'
LOGIN_URL = '/accounts/login'


#DEBUG_TOOLBAR_PATCH_SETTINGS = False




# GRAPPELLI_ADMIN_TITLE = "ALGE Global Ventures Ltd CMS"
UPLOADED_FILE_TYPES = ['text', 'csv', 'application']
UPLOADED_FILE_EXTENSIONS = ['txt', 'csv', ]
if DEBUG:
    SITE_URL = 'http://lepsms.org'
else:
    SITE_URL = "http://www.afroneventsinternational.com"

#debug toolbar do not change nada

#DEBUG_TOOLBAR_PATCH_SETTINGS = False

#if DEBUG:
    #RECAPTCHA_PUBLIC_KEY = '6LeRTQETAAAAACM4Jo8JlH7tL-9eEWW5LD6w7344'
    #RECAPTCHA_PRIVATE_KEY = '6LeRTQETAAAAABZiIHEM5e-j-e0o-sIwCWy-9Mym'
#else:
    #RECAPTCHA_PUBLIC_KEY = '6LcoJggTAAAAADX9fhSVOKE1UClyMgfg7pwDQI4k'
    #RECAPTCHA_PRIVATE_KEY = '6LcoJggTAAAAAA9FzHp2cDLnX9c0VKdAdRBiWS93'
