# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 15:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PublicPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, unique=True)),
                ('sub_heading', models.CharField(max_length=255, null=True)),
                ('content', models.TextField(blank=True)),
                ('publish', models.BooleanField(choices=[(True, b'Yes'), (False, b'No')], default=False)),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('slug', models.SlugField(unique=True)),
                ('html_template', models.CharField(choices=[(b'NO_TEMPLATE_DIRECTORY_FOUND', b'NO_TEMPLATE_DIR')], max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Page',
                'verbose_name_plural': 'Page',
            },
        ),
    ]
