# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-31 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publicpages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicpage',
            name='html_template',
            field=models.CharField(choices=[(b'C:\\Users\\user\\envs\\afronnew\\afronevent\\templates/publicpages/pages/about.html', b'ABOUT'), (b'C:\\Users\\user\\envs\\afronnew\\afronevent\\templates/publicpages/pages/contact.html', b'CONTACT')], max_length=100),
        ),
    ]
