# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-20 21:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20170518_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='slug',
            field=models.SlugField(null=True),
        ),
    ]
