# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-20 13:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testimonials', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testimony',
            old_name='title',
            new_name='customer',
        ),
        migrations.RenameField(
            model_name='testimony',
            old_name='description',
            new_name='remarks',
        ),
    ]
